group 'com.betterLxc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url "http://nexus.chachazhan.com/content/groups/public/" }
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '23.0'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.8.RELEASE'
  compile group: 'org.mapdb', name: 'mapdb', version: '3.0.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'

  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
  compile group: 'org.lionsoul', name: 'ip2region', version: '1.4'
  compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.15'

  compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.10.1'
  compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.5.2'

  compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.0.1'
  compile group: 'org.elasticsearch.client', name: 'transport', version: '6.0.1'

  compile group: 'junit', name: 'junit', version: '4.12'
}
